{% extends 'layout.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>회원가입 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap');

        * {
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 80px;
        }

        #email {
            width: 255px;
            height: 25px;
            border-radius: 10px;
        }

        #password {
            width: 250px;
            height: 25px;
            border-radius: 10px;
        }

        .userbox {
            display: flex;
            flex-direction: column;
            align-items: center;

            justify-content: center;
            margin: 10px auto 10px auto;
            width: 400px;
            height: 238px;
            text-align: right;
            border-radius: 10px;
            font-size: 20px;
        }

        .userbox input[type="submit"] {
            float: right;
            border-radius: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var flashMessage = "{{ get_flashed_messages() | join('\n') }}";
            if (flashMessage.trim() !== '') {
                alert(flashMessage);
            }
        });

        function validateForm() {
            var emailInput = document.getElementById('email');
            var emailValue = emailInput.value;
            var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

            var passwordInput = document.getElementById('password');
            var passwordValue = passwordInput.value;
            var passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

            if (!emailRegex.test(emailValue)) {
                alert(flashMessage);
            }

            if (!passwordRegex.test(passwordValue)) {
                alert(flashMessage);
            }

            return true;
        }
    </script>

</head>


<body>
    <h1>Sign Up</h1>
    <div class="userbox">
        <form method="post" action="/join" onsubmit="return validateForm()">
            <label for="email">I D : </label>
            <input type="text" id="email" name="email" placeholder="Please enter your email." required style="font-size: 12px; padding: 0 15px;"><br><br>
            <label for="password">PW:</label>
            <input type="password" id="password" name="password" placeholder="  Please enter your password." required style="font-size: 12px;">
            <p style="font-size: 12px;">"   Password: 8+ chars, mix of numbers & letters."</p>
            <input type="submit" value="join">
        </form>
    </div>
</body>

</html>
{% endblock %}