{% extends 'layout.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <title>로그인 페이지</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap');

        /* * {
            font-family: 'Bricolage Grotesque', sans-serif;
        } */

        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 80px;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        #email {
            width: 255px;
            height: 25px;
            border-radius: 10px;
        }

        #password {
            width: 250px;
            height: 25px;
            border-radius: 10px;
        }

        .userbox {
            display: flex;
            flex-direction: column;
            align-items: center;

            justify-content: center;
            margin: 10px auto 10px auto;
            width: 400px;
            height: 300px;
            text-align: right;
            border-radius: 10px;
            font-size: 20px;
        }

        .userbox input[type="submit"] {
            float: right;
            border-radius: 10px;
        }

        .ji {
            padding-top: 20px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var flashMessage = "{{ get_flashed_messages() | join('\n') }}";
            if (flashMessage.trim() !== '') {
                alert(flashMessage);
            }
        });        
    </script>
</head>

<body>
    <h1>Sign In</h1>
    <div class="userbox">
        <form method="post" action="/login">
            <label for="email">I D : </label>
            <input type="text" id="email" name="email" placeholder="Please enter your email." required
                style="font-size: 12px; padding: 0 15px;"><br><br>
            <label for="password">PW:</label>
            <input type="password" id="password" name="password" placeholder="  Please enter your password." required
                style="font-size: 12px"><br><br>
            <input type="submit" value="Log In">
        </form>
        <p class="ji">계정이 없으신가요? <a href="/join">가입하기</a></p>
    </div>
    <!-- 대욱님 화이띵 감사합니당!!!-->
</body>

</html>
{% endblock %}