{% extends 'layout.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조원 소개</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2? family= Jua & family= Noto+Sans+KR:wght@400;700 & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Orbit&display=swap');
        .warp{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            
            
        }

        .warp2{
            font-family: 'Jua', sans-serif;
            font-size: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tab{
            border-spacing: 2px;
        }
        table > th {
            margin-right: 30px;
        }
        

 
    </style>
    <script>
        
        

        window.onload = () => {
            const rows1= [
            {'name':'김대욱', 'blogaddress':'https://blog.naver.com/ackrima', 'gitaddress':'https://github.com/totobon6125', 'skill':'node.js'},
                {'name':'노지현', 'blogaddress':'https://imcodiiing.tistory.com', 'gitaddress':'https://github.com/jihyeon4956', 'skill':'Spring'},
                {'name':'김석현', 'blogaddress':'https://disosa.tistory.com/', 'gitaddress':'https://github.com/disosa', 'skill':'react'},
                {'name':'강권영', 'blogaddress':'https://blog.naver.com/breaker-512', 'gitaddress':'https://github.com/passbreaker1', 'skill':'react'}
            ]

            rows1.forEach(({name, blogaddress, gitaddress, skill}) => {
                const temp_html =  /* html */`
                      
                         <tbody>
                         <tr><td>${name}&nbsp;&nbsp; </td><td>${blogaddress}&nbsp;&nbsp; </td>
                             <td>${gitaddress}&nbsp;&nbsp; </td><td>${skill}</td>
                         </tr>
                         </tbody>
                 `

                const memberTable =  document.querySelector("#member-table")
                memberTable.insertAdjacentHTML("beforeend", temp_html)
                // innerText, innerHTML <- 취약점이 되게 많고 느림, 안좋은 점들을 고쳐나온 친구

            })

        }

 
    </script> 
</head>

<body>
      
        <h1 class="title">조원 소개</h1>
        
    <div class="warp2">
        <div>
            <table id="member-table" border="1"> 
                <tr><td><strong>'name'&nbsp;&nbsp;</strong> </td>
                    <td><strong>'blog'&nbsp;&nbsp;</strong> </td>
                    <td><strong>'github'&nbsp;&nbsp; </strong></td>
                    <td><strong>'skill'</strong></td>
                </tr>
                <hr>
            </table>
        </div>
    </div>

</body>

</html>

{% endblock %}