{% extends 'layout.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />

  <title>마이 페이지</title>

  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .mypic {
      width: 100%;
      height: 600px;
      background-image: linear-gradient(0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)),
        url('https://img.freepik.com/premium-vector/welcome-to-jeju-island-poster-vector-illustration-travel-destination_94250-465.jpg?w=2000');
      background-position: center;
      background-size: auto;
      color: white;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }

    .mypic>h1 {
      font-size: 30px;
    }

    .mybox {
      width: 95%;
      max-width: 700px;
      padding: 20px;
      box-shadow: 0px 0px 10px 0px lightblue;
      margin: 20px auto;
    }

    .mybucket {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .mybucket>input {
      width: 70%;
    }

    .mybox>div.form-check {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      min-height: 48px;
    }

    .mybox>div.form-check>h3 {
      max-width: 75%;
      font-size: 20px;
      font-weight: 500;
      margin-left: 10px;
      margin-right: auto;
      margin-bottom: 0px;
    }

    .mybox>div.form-check>h3.done {
      text-decoration: line-through;
    }
    .mycommentss{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .form-control1{

      width: 300px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
  background-color: rgb(255, 255, 255);

    }
    
  </style>

  <script>
    $(document).ready(function () {
            show_bucket();
        });

        function show_bucket() {
            $.ajax({
                type: 'GET',
                url: '/bucket',
                data: {},
                success: function (response) {
                    let rows = response['buckets'];

                    for (let i = 0; i < rows.length; i++) {
                        const bucket = rows[i].bucket;
                        const id = rows[i]._id;
                        const done = rows[i].done;

                        let temp_html = ``;
                        if (done) {
                            temp_html = `
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="${id}" onclick="done_bucket(event)" />
                                    <h3 class="done">${bucket}</h3>
                                    <input id="bucket2_${id}" class="form-control1" type="text" placeholder="수정 사항을 입력하세요" value="" />
                                    <button data-id="${id}" onclick="fix_bucket(event)" type="button" >🛠️</button>
                                    <button id="${id}" onclick="cancel_bucket(event)" type="button" >🔙</button>
                                    <button id="${id}" onclick="delete_bucket(event)" type="button" >❌</button>
                            `;
                        } else {
                            temp_html = `
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="${id}" onclick="done_bucket(event)" />
                                    <h3>${bucket}</h3>
                                    <button id="${id}" onclick="delete_bucket(event)" type="button" >❌</button>
                                </div>
                            `;
                        }
                        $('#bucket-list').append(temp_html);
                    }
                },
            });
        }

        function fix_bucket(event) {
            const id = event.target.getAttribute('data-id');
            const newBucket = $(`#bucket2_${id}`).val();

            $.ajax({
                type: 'POST',
                url: '/bucket/update_bucket',  // 엔드포인트 수정
                data: { bucketId: id, newBucket: newBucket },  // 파라미터명 수정
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }
        function save_bucket() {
            let bucket = $('#bucket').val();

            $.ajax({
                type: 'POST',
                url: '/bucket',
                data: { bucket_give: bucket },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }

        function cancel_bucket(event) {
            const id = event.target.getAttribute('id');

            $.ajax({
                type: 'POST',
                url: '/bucket/cancel',
                data: { id_give: id },
                success: function (response) {
                    window.location.reload();
                },
            });
        }

        function done_bucket(event) {
            const id = event.target.getAttribute('id');

            $.ajax({
                type: 'POST',
                url: '/bucket/done',
                data: { id_give: id },
                success: function (response) {
                    window.location.reload();
                },
            });
        }

        function delete_bucket(event) {
            const id = event.target.getAttribute('id');

            $.ajax({
                type: 'POST',
                url: '/bucket/delete',
                data: { id_give: id },
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload();
                },
            });
        }

    //  추가한 부분
    formData.append("likeCount", 0);
    formData.append("dislikeCount", 0);

    fetch('/bucket', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
      alert(data["msg"]);
      window.location.reload();
    });



  </script>
</head>

<body>
  <div class="mybox">
    <div class="mybucket">
      <input id="bucket" class="form-control" type="text" placeholder="거덕인지도몰르구여기에나wouldlikehater top one For the chuck wonder like station 동네사람들
      개드립 - 제주도 찐 사투리" />
      <button onclick="save_bucket()" type="button" class="btn btn-outline-primary">
        🌊기록하기🌊
      </button>
    </div>
  </div>
  <div class="mycommentss">
    <h2>나의 게시귤🍊</h2>
  </div>
  <div class="mybox" id="bucket-list">


  </div>

</body>

</html>

{% endblock %}